PORT=your-port-for-backend
DB_HOST=your-db-host (e.g. localhost)
DB_USER=your-db-username
DB_PASS=-your-db-password
DB_NAME=your-db-name
DB_DIALECT=your-db-dialect (e.g. mysql)
secret=your-secret-key
EMAIL=your-email-for-node-mailer
PASSWORD=your-application-password-for-node-mailer
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key